Net/ThemeName "Colloid-Green-Dark-Catppuccin"
Net/IconThemeName "Colloid-Green-Catppuccin-Dark"
Gtk/CursorThemeName "Colloid-dark-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
