
font_family                 family="NotoSansM Nerd Font",
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   16.0

window_padding_width        16
enable_audio_bell           no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_background          none
tab_bar_margin_width        16
tab_bar_margin_height       16 8
tab_bar_align               left
tab_title_template          {title}:{index}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include                     ~/.config/theme/kitty.conf
# END_KITTY_THEME
