<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="18,42,1380,1380"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e8910dae-f689-479b-849e-6508c783059f"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="18,742,1252,680"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/usr/lib/virtualbox/additions"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/usr/lib/virtualbox/additions/VBoxGuestAdditions.iso,/home/mparsons/Downloads/SW_DVD5_Win_Pro_7_64BIT_English_Full_MLF_X15-71037.ISO"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,FileManager"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e8910dae-f689-479b-849e-6508c783059f}" src="/home/mparsons/Developer/VM/Win7/Win7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/mparsons/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
