# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, hyprpicker -a
bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, nwg-clipman
bind = $mainMod, D, exec, discord
bind = $mainMod, K, exec, code
bind = $mainMod, M, exec, cider
bind = $mainMod, P, exec, /opt/Pocket\ Casts/pocket-casts-linux
bind = $mainMod, X, exec, nautilus
bind = $mainMod, Z, exec, pypr toggle term
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, SPACE, exec, pkill rofi || $HOME/.config/rofi/launchers/launcher.sh
# Screenshot with swappy
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -
# Screenshot without swappy
#bind = $mainMod, S, exec, grim -g "$(slurp)" "Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png"

# Window Management
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Q, killactive,

# Lock, Suspend, Quit, etc.
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, L, exec, loginctl lock-session

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Cycle window position
bind = $mainMod, TAB, layoutmsg, rollnext
bind = $mainMod SHIFT, TAB, layoutmsg, rollprev
#bind = $mainMod, right, swapwindow, r
#bind = $mainMod, up, swapwindow, u
#bind = $mainMod, down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+2
bind = $mainMod, mouse_up, workspace, e-2

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media Keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
