# Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_DBUS_REMOTE,1 # https://www.reddit.com/r/archlinux/comments/ozubo9/using_firefox_on_wayland_make_sure_you_have_moz/

env = XCURSOR_SIZE,24
#env = XCURSOR_THEME,catppuccin-mocha-yellow-cursors
env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,catppuccin-mocha-yellow-cursors

env = GTK_THEME,Colloid-catppuccin-mocha-yellow
env = GDK_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.5
