# Start Utilities and Services for 2024-12-22
exec-once = $uwsm hyprpaper
exec-once = $uwsm waybar
exec-once = $uwsm dunst
exec-once = $uwsm hypridle
exec-once = $uwsm udiskie &

# Clipboard
## This can case GTK apps to not allow text selection
#exec-once = wl-paste -p --watch wl-copy -pc && wl-paste --watch cliphist store
exec-once = $uwsm wl-paste --type text --watch cliphist store #Stores only text data
exec-once = $uwsm wl-paste --type image --watch cliphist store #Stores only image data

# Polkit
exec-once = $uwsm /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Keyring
exec-once = $uwsm dbus-update-activation-environment --systemd --all
exec-once = $uwsm gnome-keyring-daemon --start --components=secrets

# pyprland utilities
exec-once = $uwsm /usr/bin/pypr
