#
# For a full list of config options, see the wiki
#

# Display settings
source = ~/.config/hypr/displays.conf
# Theme settings
source = ~/.config/theme/hyprland.conf
# Environment variables
source = ~/.config/hypr/env.conf
# Startup applications
source = ~/.config/hypr/exec.conf
# Rules
source = ~/.config/hypr/rules.conf
# Keybindings
source = ~/.config/hypr/binds.conf
# Workspace Settings
source = ~/.config/hypr/workspace.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 35
    repeat_delay = 400
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        clickfinger_behavior = true
        tap-to-click = true
    }
}

# dracula/hyprland
general {
    gaps_in = 5
    gaps_out = 5,20,20,20
    col.active_border = $pink $green 45deg
    col.inactive_border = rgba($surface1Alphaaa)
    col.nogroup_border = rgba($baseAlphadd)
    col.nogroup_border_active = $mauve $surface1 45deg
    no_border_on_floating = false
    border_size = 2
    layout = master
}

decoration {
    rounding = 10
    active_opacity = 0.90
    inactive_opacity = 0.90
    fullscreen_opacity = 1
    shadow {
        color = rgba($baseAlpha66)
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        ignore_opacity = true
    }
}

group {
    groupbar {
        col.active = $mauve $surface1 45deg
        col.inactive = rgba($baseAlphadd)
    }
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true
    first_launch_animation = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    smart_split = true
    default_split_ratio = 1.5
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
    mfact = 0.65
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_create_new = false
    workspace_swipe_use_r = false
}

cursor {
    inactive_timeout = 10
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    font_family = "NotoSans Nerd Font"
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing
device {
    name = apple-inc.-macig-trackpad-2
    sensitivity = 0.18 # -1.0 - 1.0, 0 means no modification.
}

binds {
    workspace_back_and_forth = true
}
