# Workspace configuration

workspace = 1, on-created-empty:$editor
workspace = 3, on-created-empty:$terminal
workspace = 5, on-created-empty:$chat
workspace = 7, on-created-empty:$fileManager
workspace = 9, on-created-empty:$notes

workspace = 2, on-created-empty:$browser
workspace = 4, on-created-empty:$podcast
workspace = 6,
workspace = 8, on-created-empty:$email
workspace = 10,
