# With out this Starship shifts the prompt over 2 chars when pressing tab.
export LC_ALL=en_CA.UTF-8

# eza (ls replacement)
export eza_params=('--git' '--icons' '--classify' '--group-directories-first' '--group')

# FZF
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
    export VISUAL='code --wait'
else
    export EDITOR='vim'
    export VISUAL='code --wait'
fi

# Bat colorizing pager for manpages and help
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'
