/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Colors
 **/

* {
    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
    color0:         #45475A;
    color1:         #585B70;
    color2:         #F38BA8;
    color3:         #A6E3A1;
    color4:         #F9E2AF;
    color5:         #89B4FA;
    color6:         #F5C2E7;
    color7:         #94E2D5;
    color8:         #BAC2DE;
    color9:         #A6ADC8;

}
