screen mode id:i:2
use multimon:i:0
desktopwidth:i:1024
desktopheight:i:768
session bpp:i:32
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:2
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
username:s:mparsons
full address:s:windows.mhjp.ca:3389
enablecredsspsupport:i:1
authentication level:i:2
prompt for credentials on client:i:1
redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectposdevices:i:0
autoreconnection enabled:i:1
remoteapplicationmode:i:1
remoteapplicationname:s:Safari
remoteapplicationprogram:s:||Safari
remoteapplicationcmdline:s:
alternate shell:s:||Safari
shell working directory:s:
disable wallpaper:i:0
allow font smoothing:i:1
allow desktop composition:i:0
audiomode:i:0
