/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select:               true;
    me-accept-entry:            "!MousePrimary";
}

/*****----- Global Properties -----*****/
@import "~/.config/theme/rofi.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    border-radius:               20px;
    border:                      1px solid;
    border-color:                var(box-border-color);
    cursor:                      "default";
    background-color:            var(background-confirm);
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     20px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  var(foreground-normal);
}
textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           var(foreground-normal);
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     30px;
    background-color:            transparent;
    text-color:                  var(foreground-normal);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     60px 10px;
    border-radius:               20px;
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
    cursor:                      pointer;
}
element-text {
    font:                        var(font-48);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}
